
# IDENTITY SERVER
VITE_IDENTITY_SERVER=https://localhost:5555
VITE_IDENTITY_CLIENT=http://localhost:5556

# MANAGMENT SERVER
VITE_MANAGEMENT_SERVER=https://localhost:7777
VITE_MANAGEMENT_SERVER_ID=server:management
VITE_MANAGEMENT_CLIENT=http://localhost:7778
VITE_MANAGEMENT_CLIENT_ID=client:management_web

# VIEW SERVER
VITE_VIEW_CLIENT=http://localhost:4445

# PATHS
VITE_LOGIN_PAGE=/auth/login     
VITE_LOGOUT_PAGE=/auth/logout
VITE_LOGIN_CALLBACK=/auth/login-callback